<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Synapse.OptimizationCore\Synapse.OptimizationCore.csproj" />
    </ItemGroup>

</Project>
