<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Synapse.OptimizationCore</RootNamespace>
        <PackageId>Synapse.OptimizationCore</PackageId>
    </PropertyGroup>

</Project>
