# Synapse

src/: .gitignore
src/Synapse.GUI/: App.axaml  (+1 more)
src/Synapse.HITL.Scripting/: Synapse.HITL.Scripting.csproj
src/Synapse.HITL.Scripting/Abstractions/: IChatPrompt.cs  IScriptManager.cs
src/Synapse.HITL.Scripting/OpenRouter/: OpenRouterScriptProvider.cs
src/Synapse.HITL.Scripting/OpenRouter/Models/: ChatMessage.cs
src/Synapse.HITL.Scripting/Prompt/PromptTypes/: QapHitlChatPrompt.cs
src/Synapse.HITL.Scripting/Script/: ScriptManager.cs
src/Synapse.JobManagement/: JobInfo.cs  JobManager.cs  JobStatus.cs  Synapse.JobManagement.csproj
src/Synapse.JobManagement/Persistence/: FileJobSnapshotStore.cs  IJobSnapshotStore.cs
src/Synapse.OptimizationCore/: Synapse.OptimizationCore.csproj
src/Synapse.OptimizationCore/Attributes/: AlgorithmAttribute.cs  DisplayInfoAttribute.cs  ProblemParserAttribute.cs
src/Synapse.OptimizationCore/Common/: PopulationDiversityCalculator.cs  ProblemType.cs  ProgressEventArgs.cs
src/Synapse.OptimizationCore/Common/Impl/: BaseAlgorithmConfig.cs  PermutationSolution.cs  RealValueSolutionEuclideanSimilarity.cs
src/Synapse.OptimizationCore/HITL/: IInteractionTrigger.cs  IManualEditApplier.cs  SolutionEditor.cs  SolutionPreference.cs
src/Synapse.OptimizationCore/HITL/Triggers/: PeriodicTrigger.cs  QualityThresholdTrigger.cs  StagnationTrigger.cs
src/Synapse.OptimizationCore/Interfaces/: IAlgorithmConfig.cs  IMetaheuristic.cs  IProblem.cs  IProblemInstance.cs  ISolution.cs
src/Synapse.OptimizationCore/Random/: IRandom.cs  TestRandom.cs  ThreadLocalRandom.cs
src/synapse/Synapse.Algorithms.GeneticAlgorithm/: GeneticAlgorithm.cs  GeneticAlgorithmConfig.cs  Synapse.Algorithms.GeneticAlgorithm.csproj
src/synapse/Synapse.Algorithms.GeneticAlgorithm/Crossover/: UniformCrossover.cs
src/synapse/Synapse.Algorithms.GeneticAlgorithm/GsExtension/: JspChromosome.cs
src/synapse/Synapse.Algorithms.GeneticAlgorithm/HITL/: HitlFitness.cs  HitlMutation.cs  HitlParameter.cs  HitlSelection.cs
src/synapse/Synapse.Algorithms.GeneticAlgorithm/Mapper/: MapperBootstrap.cs  SolutionChromosomeRegistry.cs
src/synapse/Synapse.Algorithms.GeneticAlgorithm/Mutator/: ReverseSequenceMutation.cs
src/synapse/Synapse.Algorithms.GeneticAlgorithm/Selector/: EliteSelection.cs  RouletteWheelSelection.cs
src/synapse/Synapse.Algorithms.NSGA-II/: Nsga2Algorithm.cs  Nsga2AlgorithmConfig.cs  Synapse.Algorithms.NSGA-II.csproj
src/synapse/Synapse.Algorithms.ParticleSwarm/: ParticleSwarmAlgorithm.cs  ParticleSwarmAlgorithmConfig.cs  Synapse.Algorithms.ParticleSwarm.csproj
src/synapse/Synapse.Algorithms.ParticleSwarm/Mapper/: IParticleMapper.cs  MappingExtension.cs
src/synapse/Synapse.Algorithms.RAPGA/: RAPGA.cs  RAPGAConfig.cs  Synapse.Algorithms.RAPGA.csproj
src/synapse/Synapse.GUI/: App.axaml.cs  Program.cs  Synapse.GUI.csproj  ViewLocator.cs
src/synapse/Synapse.GUI/Converters/: BoolToDoubleConverter.cs  Converters.cs  ProbabilityToPercentConverter.cs
src/synapse/Synapse.GUI/Models/: Arrow.cs
src/synapse/Synapse.GUI/Models/Problems/Function/: FunctionDimensionEntry.cs
src/synapse/Synapse.GUI/Models/Problems/QAP/: QapSolutionEntry.cs
src/synapse/Synapse.GUI/Models/Problems/TSP/: City.cs
src/synapse/Synapse.GUI/Services/: IAlgorithmConfigViewModelService.cs  IJobSelectorService.cs  ITextValueStore.cs  JobSelectorService.cs  NavigationService.cs  PageFactory.cs  ProblemResultViewModelFactory.cs  ServiceInitializer.cs
src/synapse/Synapse.GUI/Styles/: AppDefaultStyles.axaml  Colors.axaml  Controls.axaml  Theme.Dark.axaml
src/synapse/Synapse.GUI/Utils/: AccordionBehavior.cs  RangeMapper.cs
src/synapse/Synapse.GUI/ViewModels/Controls/: AlgorithmExecutionControlViewModel.cs  AlgorithmExecutionStateCardViewModel.cs  AlgorithmSelectionViewModel.cs  SidebarLeftViewModel.cs  SolutionPreferenceSelectorViewModel.cs  ViewModelBase.cs
src/synapse/Synapse.GUI/ViewModels/Controls/AlgorithmConfig/: BaseAlgorithmConfigViewModel.cs  Nsga2AlgorithmConfigViewModel.cs  RapGaAlgorithmConfigViewModel.cs
src/synapse/Synapse.GUI/ViewModels/Pages/: AlgorithmConfiguratorPageViewModel.cs  PageViewModel.cs
src/synapse/Synapse.GUI/Views/: MainView.axaml  MainView.axaml.cs
src/synapse/Synapse.GUI/Views/Controls/: AlgorithmExecutionControlView.axaml  AlgorithmExecutionStateCardView.axaml.cs  AlgorithmSelectionView.axaml  BottomBarView.axaml.cs  HitlParametersView.axaml.cs  InteractionTriggersView.axaml  PropertyEditorPanel.axaml  PropertyEditorPanel.axaml.cs  RunningJobsView.axaml  RunningJobsView.axaml.cs  SidebarLeftView.axaml  SidebarRightView.axaml.cs
src/synapse/Synapse.GUI/Views/Pages/: ResultsPageView.axaml
src/synapse/Synapse.HITL/: HitlController.cs  Synapse.HITL.csproj
src/synapse/Synapse.HITL/Problems/JSP/: JobFinishRankConstraint.cs  JobStartTimeConstraint.cs
src/synapse/Synapse.HITL/Problems/QAP/: ConstraintHelpers.cs  QapClusterConstraint.cs  QapForbiddenAssignmentConstraint.cs  QapForbiddenPairConstraint.cs  QapManualEditApplier.cs
src/synapse/Synapse.HITL/Problems/TSP/: TspClusterConstraint.cs  TspForbiddenEdgeConstraint.cs  TspPermutationSequenceManualEditApplier.cs  TspPrecedenceConstraint.cs  TspStartPositionConstraint.cs
src/synapse/Synapse.Reflection/: DescriptorRegistry.cs  HitlPromptGenerator.cs  IDescriptorRegistry.cs  Synapse.Reflection.csproj
src/synapse/Synapse.Reflection/ClassLoader/: AlgorithmLoader.cs  ProblemLoader.cs  ProblemParserLoader.cs
src/synapse/Synapse.Reflection/Descriptors/: BaseDescriptor.cs  ProblemInstanceDescriptor.cs  ProblemParserDescriptor.cs
src/synapse/Synapse.Reflection/Models/: UserSettableClass.cs  UserSettableProperty.cs
src/synapse/Synapse.Test/: Program.cs  Synapse.Test.csproj  TestAIScriptGenerator.cs  TestGeneticAlgorithm.cs  TestJobManager.cs  TestQapSolver.cs  TestRAPGA.cs  TestReflectionFinder.cs  TestSimilarityMeasures.cs  distance_matrix_20.csv
src/synapse/Synapse.Test/Experiments/: BaseExperiment.cs  ExperimentRunner.cs  Experiment_1.cs
src/synapse/Synapse.Test/Utils/: LoggerUtils.cs
(+450 files in other folders)
