<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synapse.Algorithms.GeneticAlgorithm\Synapse.Algorithms.GeneticAlgorithm.csproj" />
      <ProjectReference Include="..\Synapse.Algorithms.ParticleSwarm\Synapse.Algorithms.ParticleSwarm.csproj" />
      <ProjectReference Include="..\Synapse.Algorithms.RAPGA\Synapse.Algorithms.RAPGA.csproj" />
      <ProjectReference Include="..\Synapse.Problems\Synapse.Problems.csproj" />
      <ProjectReference Include="..\Synapse.HITL.Scripting\Synapse.HITL.Scripting.csproj" />
      <ProjectReference Include="..\Synapse.HITL\Synapse.HITL.csproj" />
      <ProjectReference Include="..\Synapse.JobManagement\Synapse.JobManagement.csproj" />
      <ProjectReference Include="..\Synapse.Reflection\Synapse.Reflection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    </ItemGroup>

</Project>
