<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Synapse.GUI.ViewModels.Controls.AlgorithmResults"
             xmlns:qap="clr-namespace:Synapse.GUI.Models.Problems.QAP"
             x:Class="Synapse.GUI.Views.Controls.AlgorithmResults.QapResultView"
             x:DataType="vm:QapResultViewModel">
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="16" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="6">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Fitness:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Fitness}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Iteration:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Iteration}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="Nodes:" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Nodes.Count}" />
                </StackPanel>
            </StackPanel>

            <Canvas Grid.Row="1" x:Name="SolutionResultCanvas" Background="Transparent" ClipToBounds="True" MinHeight="700">

                <!-- Edges -->
                <ItemsControl ItemsSource="{Binding Edges}"
                              Canvas.Left="0" Canvas.Top="0"
                              Width="{Binding Bounds.Width, ElementName=SolutionResultCanvas}"
                              Height="{Binding Bounds.Height, ElementName=SolutionResultCanvas}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="qap:QapEdge">
                            <ContentControl>
                                <Line StartPoint="{Binding StartPoint}"
                                      EndPoint="{Binding EndPoint}"
                                      Stroke="{Binding Brush}"
                                      StrokeThickness="{Binding Thickness}"
                                      StrokeLineCap="Round"
                                      Opacity="{Binding Opacity}" />
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Nodes -->
                <ItemsControl ItemsSource="{Binding Nodes}"
                              Canvas.Left="0" Canvas.Top="0"
                              Width="{Binding Bounds.Width, ElementName=SolutionResultCanvas}"
                              Height="{Binding Bounds.Height, ElementName=SolutionResultCanvas}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="qap:QapNode">
                            <Canvas>
                                <Ellipse Width="10" Height="10"
                                         Fill="DarkRed"
                                         Stroke="Black"
                                         StrokeThickness="1"
                                         Canvas.Left="{Binding DisplayX}"
                                         Canvas.Top="{Binding DisplayY}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="-5" Y="-5" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <ItemsControl ItemsSource="{Binding NodeSolutionEntry}"
                              Canvas.Left="0" Canvas.Top="0"
                              Width="{Binding Bounds.Width, ElementName=SolutionResultCanvas}"
                              Height="{Binding Bounds.Height, ElementName=SolutionResultCanvas}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="qap:QapSolutionEntry">
                            <Canvas>
                                <TextBlock Text="{Binding Text}" FontSize="12"
                                           Canvas.Left="{Binding DisplayX}"
                                           Canvas.Top="{Binding DisplayY}"
                                           Margin="8,-8,0,0" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>

            <DataGrid Grid.Row="2"
                      Margin="20,8"
                      ItemsSource="{Binding NodeSolutionEntry}"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      AutoGenerateColumns="False"
                      MinHeight="120"
                      MaxWidth="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Facility" Binding="{Binding Facility}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>

</UserControl>