<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Synapse.Algorithms.ParticleSwarm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synapse.Problems\Synapse.Problems.csproj" />
      <ProjectReference Include="..\Synapse.OptimizationCore\Synapse.OptimizationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    </ItemGroup>

</Project>
