<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synapse.Algorithms.GeneticAlgorithm\Synapse.Algorithms.GeneticAlgorithm.csproj" />
      <ProjectReference Include="..\Synapse.Algorithms.NSGA-II\Synapse.Algorithms.NSGA-II.csproj" />
      <ProjectReference Include="..\Synapse.Algorithms.ParticleSwarm\Synapse.Algorithms.ParticleSwarm.csproj" />
      <ProjectReference Include="..\Synapse.Algorithms.RAPGA\Synapse.Algorithms.RAPGA.csproj" />
      <ProjectReference Include="..\Synapse.OptimizationCore\Synapse.OptimizationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.8\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
