<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Synapse.GUI.App"
             xmlns:local="using:Synapse.GUI"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
             
     <Application.Styles>
         <FluentTheme />
         <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
         <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
         <StyleInclude Source="avares://Synapse.GUI/Styles/AppDefaultStyles.axaml"/>
         <StyleInclude Source="avares://Synapse.GUI/Styles/Controls.axaml"/>
         <StyleInclude Source="avares://Synapse.GUI/Styles/Animations.axaml"/>

         
         <StyleInclude Source="avares://Synapse.GUI/Views/Templates/Card.axaml"/>
     </Application.Styles>
             
     <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceInclude Source="avares://Synapse.GUI/Styles/Colors.axaml"/>
                 <ResourceInclude Source="avares://Synapse.GUI/Styles/Typography.axaml"/>
                 <ResourceInclude Source="avares://Synapse.GUI/Styles/Theme.Light.axaml"/>
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
     </Application.Resources>

     <Application.Styles>
         <actipro:ModernTheme />
     </Application.Styles>
             
</Application>
